# spring-learning

./: .gitignore  pom.xml
h2-db/: db.mv.db  db.trace.db
src/main/groovy/com/example/persistence/: PlayerMapper.groovy  PlayerMapperGroovy.groovy  PlayerRepositoryMyBatisGroovy.groovy
src/main/java/com/example/: SpringApplication.java
src/main/java/com/example/config/: ApplicationConfig.java  DataJpaConfig.java  DatabaseConfig.java  MyBatisConfig.java  PlayerConfig.java
src/main/java/com/example/domain/: InjectRandomLevel.java  InjectRandomLevelAnnotationBeanPostProcessor.java  Player.java  PlayerFactory.java
src/main/java/com/example/persistence/: PlayerMapper.java  PlayerMapperJava.java  PlayerRepository.java  PlayerRepositoryJpa.java  PlayerRepositoryMyBatisJava.java
src/main/java/com/example/service/: PlayerService.java  PlayerServiceImpl.java
src/main/resources/: ctx-one.groovy  ctx-one.xml  ctx.groovy  ctx.xml  database.groovy  database.properties  logback.groovy  logback.xml
src/main/resources/db/changelog/: db_changelog_master.xml
src/main/resources/db/changelog/v1.0/: 001__create_table_players.xml  db_changelog_cumulative.xml
src/main/resources/groovy/: ctx-one.groovy  ctx.groovy  database-hibernate.groovy  database-mybatis.groovy  database.groovy  logback.groovy
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/xml/: ctx-one.xml  ctx.xml  database-conf.xml  database-hibernate.xml  database-mybatis.xml  logback.xml
src/main/resources/xml/mybatis/: mybatis-conf.xml
src/main/resources/xml/mybatis/mappers/: player-mapper.xml
